C%3A%2FUsers%2Fhp%2FDownloads%2FAssignment-6_210615.Rmd="47D82411"
C%3A%2FUsers%2Fhp%2FDownloads%2FAssignment_8_210615.Rmd="7380DC8F"
C%3A%2FUsers%2Fhp%2FDownloads%2FAssignment_9_210615.Rmd="09F5B2CC"
C%3A%2FUsers%2Fhp%2FDownloads%2FBSE%20assignment.Rmd="B0ED68D4"
C%3A%2FUsers%2Fhp%2FDownloads%2FBSE658_assignment2_210615.Rmd="AAE1E0E1"
C%3A%2FUsers%2Fhp%2FDownloads%2FQuiz4_210615.Rmd="05B73878"
C%3A%2FUsers%2Fhp%2FDownloads%2FQuiz_3_210615.Rmd="5208CBBF"
C%3A%2FUsers%2Fhp%2FDownloads%2Fassignment7_210615.Rmd="BCF5BEED"
C%3A%2FUsers%2Fhp%2FDownloads%2Fch%20sq%20test.Rmd="DB4A6BA8"
C%3A%2FUsers%2Fhp%2FDownloads%2Fquiz2_210615.Rmd="C54C0DBE"
C%3A%2FUsers%2Fhp%2FDownloads%2Ft-test.Rmd="451BFB61"
~%2FGitHub%2FBSE658%2FModule%202%2FBSE-658_Class_exercise_3.Rmd="DC9BA670"
~%2FGitHub%2FBSE658%2FModule%202%2FStatewiseTestingDetails.csv="ECEBB8AB"
~%2FGitHub%2FBSE658%2FModule%202%2FTidyverse.Rmd="7B790BF9"
~%2FGitHub%2FBSE658%2FModule%202%2Fmidsem%20bse658_210615.Rmd="2A10CC8C"
~%2FGitHub%2FBSE658%2FModule%202%2Ft%20test.Rmd="AA696C1D"
~%2FGitHub%2FBSE658%2FModule%202%2Fusing%20ggplot.Rmd="547EC88F"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FClass_Exercise_4_210615.Rmd="2E989029"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FDistributions.Rmd="8AC8C10E"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FDistributions_part2.Rmd="AF9B5AD0"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FModule3_Nb1.Rmd="40CE722B"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FModule3_Nb2.Rmd="3EF2C0AE"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FUSGasG.csv="AAD57DCC"
~%2FGitHub%2FBSE658%2FModule%204%2FSampling_estimation%2FSampling_and_estimation.Rmd="34D0A350"
~%2FGitHub%2FBSE658%2FModule%204%2Ft-test%2Ft-test.Rmd="C8F0E9FB"
~%2FGitHub%2FBSE658%2FModule%205%2FChi_sq.Rmd="3859146E"
~%2FGitHub%2FBSE658%2FModule%205%2FTtest.Rmd="69703F77"
~%2FGitHub%2FBSE658%2FModule%206="858F0D87"
~%2FGitHub%2FBSE658%2Fmodule%206%2FCategoricalRegression.Rmd="3E449B74"
~%2FGitHub%2FBSE658%2Fmodule%206%2FRegression.Rmd="8DA846A6"
~%2FGitHub%2FBSE658%2Fmodule%206%2FlinearMixedModels.Rmd="B086F8EF"
~%2FGitHub%2FBSE658%2Fmodule%206%2Fquiz5_210615.Rmd="E00A00B7"
