C%3A%2FUsers%2Fhp%2FDownloads%2FBSE658_assignment2_210615.Rmd="AAE1E0E1"
C%3A%2FUsers%2Fhp%2FDownloads%2FQuiz_3_210615.Rmd="5208CBBF"
C%3A%2FUsers%2Fhp%2FDownloads%2Fquiz2_210615.Rmd="C54C0DBE"
~%2FGitHub%2FBSE658%2FModule%202%2FBSE-658_Class_exercise_3.Rmd="DC9BA670"
~%2FGitHub%2FBSE658%2FModule%202%2FTidyverse.Rmd="7B790BF9"
~%2FGitHub%2FBSE658%2FModule%202%2Fusing%20ggplot.Rmd="547EC88F"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FClass_Exercise_4_210615.Rmd="2E989029"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FDistributions.Rmd="8AC8C10E"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FDistributions_part2.Rmd="AF9B5AD0"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FModule3_Nb1.Rmd="40CE722B"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FModule3_Nb2.Rmd="3EF2C0AE"
~%2FGitHub%2FBSE658%2FModule%203%2FNotebooks%2FUSGasG.csv="AAD57DCC"
~%2FGitHub%2FBSE658%2FModule%204%2FSampling_estimation%2FSampling_and_estimation.Rmd="34D0A350"
