% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
web2c
xdvi
fonts
ls-R
temp.7128.774394
tex

./web2c:
updmap.log
tex
pdftex
tlmgr.log
metafont
luahbtex
luatex
tlmgr-commands.log
xetex

./web2c/tex:
tex.log
tex.fmt

./web2c/pdftex:
etex.fmt
pdftex.log
latex.log
pdflatex.log
latex.fmt
pdfetex.log
pdftex.fmt
etex.log
pdflatex.fmt
pdfetex.fmt

./web2c/metafont:
mf.base
mf.log

./web2c/luahbtex:
luahbtex.log
lualatex.log
lualatex.fmt
luahbtex.fmt

./web2c/luatex:
luatex.log
dviluatex.fmt
dviluatex.log
dvilualatex.log
dvilualatex.fmt
luatex.fmt

./web2c/xetex:
xetex.log
xelatex.log
xelatex.fmt
xetex.fmt

./xdvi:

./fonts:
pk
conf
cache
map
tfm

./fonts/pk:

./fonts/conf:
fonts.conf
fonts.dtd
conf.d

./fonts/conf/conf.d:
51-local.conf

./fonts/cache:
readme.txt
4fd295241a6881223fe7e0c9b2813998-x64.cache-9
528ebc87373b2083c59ac721f8b5c074-x64.cache-9
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-9
CACHEDIR.TAG
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-9
82aaee221f55735e2241dab55c4a2b3e-x64.cache-9
235bb00028ac7016c5aa04d2116826bf-x64.cache-9

./fonts/map:
pdftex
dvips
dvipdfmx

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex_dl14.map
pdftex.map
pdftex_ndl14.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
psfonts_t1.map
psfonts.map
download35.map
psfonts_pk.map
ps2pk.map
builtin35.map

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/tfm:

./temp.7128.774394:
dvilualatex.fmt
dvilualatex.log
texsys.aux

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.def
language.dat.lua
language.dat

