name xetex
category TLCore
revision 71991
shortdesc An extended variant of TeX for use with Unicode sources
longdesc XeTeX is a TeX typesetting engine using Unicode and supporting
longdesc modern font technologies such as OpenType, TrueType or Apple
longdesc Advanced Typography (AAT), including OpenType mathematics
longdesc fonts. XeTeX supports many extensions that reflect its origins
longdesc in linguistic research; it also supports micro-typography (as
longdesc available in pdfTeX). XeTeX was developed by the SIL (the first
longdesc version was specifically developed for those studying
longdesc linguistics, and using Macintosh computers). XeTeX's immediate
longdesc output is an extended variant of DVI format, which is
longdesc ordinarily processed by a tightly bound processor (called
longdesc xdvipdfmx), that produces PDF. XeTeX is released as part of TeX
longdesc Live; documentation has arisen separately. Source code is
longdesc available from ctan:/systems/texlive/Source/.
depend babel
depend cm
depend dvipdfmx
depend etex
depend firstaid
depend hyphen-base
depend knuth-lib
depend l3backend
depend l3kernel
depend latex
depend latex-fonts
depend lm
depend plain
depend tex-ini-files
depend unicode-data
depend xetex.ARCH
depend xetexconfig
execute AddFormat name=xelatex engine=xetex patterns=language.dat   options="-etex xelatex.ini"   fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm
execute AddFormat name=xetex engine=xetex patterns=language.def   options="-etex xetex.ini"   fmttriggers=cm,hyphen-base,tex-ini-files,unicode-data,etex,plain
postaction script file=tlpkg/tlpostcode/xetex.pl
containersize 7996
containerchecksum 415c6ba064daa2d28a71a921482774df97a0072848c7fc693da8efb1926418e380639aba1f7863b4ddca671b87df2bcb1502c1b755f3d77488dcf83096d165ae
doccontainersize 634636
doccontainerchecksum 80b109de8ee39ab8ed972e504f66bc8273211b7c24f1b113f48f362bbcaaa3e8ce1a3a4f232a92d1bf350d2defe7a8285bfee6e8f54c8d35ac09c44f6e8be4b0
runfiles size=9
 texmf-dist/fonts/misc/xetex/fontmapping/base/qx-unicode.map
 texmf-dist/fonts/misc/xetex/fontmapping/base/qx-unicode.tec
 texmf-dist/fonts/misc/xetex/fontmapping/base/tex-text.map
 texmf-dist/fonts/misc/xetex/fontmapping/base/tex-text.tec
 texmf-dist/scripts/texlive-extra/xelatex-unsafe.sh
 texmf-dist/scripts/texlive-extra/xetex-unsafe.sh
 tlpkg/tlpostcode/xetex.pl
catalogue-also luatex
catalogue-contact-home https://tug.org/xetex
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/xetexdir
catalogue-contact-support https://lists.tug.org/xetex
catalogue-license x11
catalogue-topics engine
